#############################################################################
# Makefile for building: c3
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  c3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\qt5.3\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\install\qt5.3\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.c 
OBJECTS       = debug/main.o

DIST          = 
QMAKE_TARGET  = c3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = c3.exe
DESTDIR_TARGET = debug\c3.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug c3.pro

qmake_all: FORCE

dist:
	$(ZIP) c3.zip $(SOURCES) $(DIST) c3.pro ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\qt5.3\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf deployment.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\win32\console.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\lex.prf c3.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\main.o main.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

