#############################################################################
# Makefile for building: scLIFTmanager
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  scLIFTmanager.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\qt\5.3\mingw482_32\include" -I"..\..\qt\5.3\mingw482_32\include\QtPrintSupport" -I"..\..\qt\5.3\mingw482_32\include\QtWidgets" -I"..\..\qt\5.3\mingw482_32\include\QtNetwork" -I"..\..\qt\5.3\mingw482_32\include\QtSerialPort" -I"..\..\qt\5.3\mingw482_32\include\QtSql" -I"..\..\qt\5.3\mingw482_32\include\QtGui" -I"..\..\qt\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"..\..\qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lws2_32 -LC:/install/qt/5.3/mingw482_32/lib -lQt5PrintSupportd -lQt5Widgetsd -lQt5Networkd -lQt5SerialPortd -lQt5Sqld -lQt5Guid -lQt5Cored 
QMAKE         = C:\install\qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		printer.cpp \
		serialport.cpp debug\moc_printer.cpp \
		debug\moc_serialport.cpp
OBJECTS       = debug/main.o \
		debug/printer.o \
		debug/serialport.o \
		debug/moc_printer.o \
		debug/moc_serialport.o

DIST          = 
QMAKE_TARGET  = scLIFTmanager
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = scLIFTmanager.exe
DESTDIR_TARGET = debug\scLIFTmanager.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug scLIFTmanager.pro

qmake_all: FORCE

dist:
	$(ZIP) scLIFTmanager.zip $(SOURCES) $(DIST) scLIFTmanager.pro ..\..\qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\qt\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\qt\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\qt\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\qt\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\win32\console.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\c++11.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\uic.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\qt\5.3\mingw482_32\mkspecs\features\lex.prf scLIFTmanager.pro C:/install/qt/5.3/mingw482_32/lib/Qt5PrintSupportd.prl C:/install/qt/5.3/mingw482_32/lib/Qt5Widgetsd.prl C:/install/qt/5.3/mingw482_32/lib/Qt5Networkd.prl C:/install/qt/5.3/mingw482_32/lib/Qt5SerialPortd.prl C:/install/qt/5.3/mingw482_32/lib/Qt5Sqld.prl C:/install/qt/5.3/mingw482_32/lib/Qt5Guid.prl C:/install/qt/5.3/mingw482_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\printer.o debug\serialport.o debug\moc_printer.o debug\moc_serialport.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_printer.cpp debug/moc_serialport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_printer.cpp debug\moc_serialport.cpp
debug/moc_printer.cpp: ../../qt/5.3/mingw482_32/include/QtCore/QObject \
		../../qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../qt/5.3/mingw482_32/include/QtPrintSupport/QPrinter \
		../../qt/5.3/mingw482_32/include/QtPrintSupport/qprinter.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpagedpaintdevice.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpagelayout.h \
		../../qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpagesize.h \
		../../qt/5.3/mingw482_32/include/QtPrintSupport/qtprintsupportglobal.h \
		../../qt/5.3/mingw482_32/include/QtGui/QPainter \
		../../qt/5.3/mingw482_32/include/QtGui/qpainter.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpen.h \
		../../qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		printer.h
	C:\install\qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/install/qt/5.3/mingw482_32/mkspecs/win32-g++ -IC:/install/QtWorkingRoom/op -IC:/install/qt/5.3/mingw482_32/include -IC:/install/qt/5.3/mingw482_32/include/QtPrintSupport -IC:/install/qt/5.3/mingw482_32/include/QtWidgets -IC:/install/qt/5.3/mingw482_32/include/QtNetwork -IC:/install/qt/5.3/mingw482_32/include/QtSerialPort -IC:/install/qt/5.3/mingw482_32/include/QtSql -IC:/install/qt/5.3/mingw482_32/include/QtGui -IC:/install/qt/5.3/mingw482_32/include/QtCore printer.h -o debug\moc_printer.cpp

debug/moc_serialport.cpp: ../../qt/5.3/mingw482_32/include/QtCore/QObject \
		../../qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../qt/5.3/mingw482_32/include/QtSerialPort/QSerialPort \
		../../qt/5.3/mingw482_32/include/QtSerialPort/qserialport.h \
		../../qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../qt/5.3/mingw482_32/include/QtSerialPort/qserialportglobal.h \
		../../qt/5.3/mingw482_32/include/QtSerialPort/QSerialPortInfo \
		../../qt/5.3/mingw482_32/include/QtSerialPort/qserialportinfo.h \
		../../qt/5.3/mingw482_32/include/QtCore/QDebug \
		../../qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		serialport.h
	C:\install\qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/install/qt/5.3/mingw482_32/mkspecs/win32-g++ -IC:/install/QtWorkingRoom/op -IC:/install/qt/5.3/mingw482_32/include -IC:/install/qt/5.3/mingw482_32/include/QtPrintSupport -IC:/install/qt/5.3/mingw482_32/include/QtWidgets -IC:/install/qt/5.3/mingw482_32/include/QtNetwork -IC:/install/qt/5.3/mingw482_32/include/QtSerialPort -IC:/install/qt/5.3/mingw482_32/include/QtSql -IC:/install/qt/5.3/mingw482_32/include/QtGui -IC:/install/qt/5.3/mingw482_32/include/QtCore serialport.h -o debug\moc_serialport.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\install\qt\5.3\mingw482_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp ../../qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		serialport.h \
		../../qt/5.3/mingw482_32/include/QtCore/QObject \
		../../qt/5.3/mingw482_32/include/QtSerialPort/QSerialPort \
		../../qt/5.3/mingw482_32/include/QtSerialPort/qserialport.h \
		../../qt/5.3/mingw482_32/include/QtSerialPort/qserialportglobal.h \
		../../qt/5.3/mingw482_32/include/QtSerialPort/QSerialPortInfo \
		../../qt/5.3/mingw482_32/include/QtSerialPort/qserialportinfo.h \
		../../qt/5.3/mingw482_32/include/QtCore/QDebug \
		printer.h \
		../../qt/5.3/mingw482_32/include/QtPrintSupport/QPrinter \
		../../qt/5.3/mingw482_32/include/QtPrintSupport/qprinter.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpagedpaintdevice.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpagelayout.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpagesize.h \
		../../qt/5.3/mingw482_32/include/QtPrintSupport/qtprintsupportglobal.h \
		../../qt/5.3/mingw482_32/include/QtGui/QPainter \
		../../qt/5.3/mingw482_32/include/QtGui/qpainter.h \
		../../qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/printer.o: printer.cpp printer.h \
		../../qt/5.3/mingw482_32/include/QtCore/QObject \
		../../qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../qt/5.3/mingw482_32/include/QtPrintSupport/QPrinter \
		../../qt/5.3/mingw482_32/include/QtPrintSupport/qprinter.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpagedpaintdevice.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpagelayout.h \
		../../qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpagesize.h \
		../../qt/5.3/mingw482_32/include/QtPrintSupport/qtprintsupportglobal.h \
		../../qt/5.3/mingw482_32/include/QtGui/QPainter \
		../../qt/5.3/mingw482_32/include/QtGui/qpainter.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../qt/5.3/mingw482_32/include/QtGui/qpen.h \
		../../qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\printer.o printer.cpp

debug/serialport.o: serialport.cpp serialport.h \
		../../qt/5.3/mingw482_32/include/QtCore/QObject \
		../../qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../qt/5.3/mingw482_32/include/QtSerialPort/QSerialPort \
		../../qt/5.3/mingw482_32/include/QtSerialPort/qserialport.h \
		../../qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../qt/5.3/mingw482_32/include/QtSerialPort/qserialportglobal.h \
		../../qt/5.3/mingw482_32/include/QtSerialPort/QSerialPortInfo \
		../../qt/5.3/mingw482_32/include/QtSerialPort/qserialportinfo.h \
		../../qt/5.3/mingw482_32/include/QtCore/QDebug \
		../../qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialport.o serialport.cpp

debug/moc_printer.o: debug/moc_printer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_printer.o debug\moc_printer.cpp

debug/moc_serialport.o: debug/moc_serialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serialport.o debug\moc_serialport.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

