INPUT(
./release\main.o
./release\cnnNT.o
./release\esp8266.o
./release\espwidget.o
./release\login.o
./release\formasd.o
./release\mainwindowyui.o
./release\device_duiyingdelouceng.o
./release\add_device.o
./release\unitmanage.o
./release\floormanage.o
./release\devicewithunit.o
./release\manageforrenyuan.o
./release\addcaozuorenyuan.o
./release\xiugaipassword.o
./release\canshuset.o
./release\showguanyu.o
./release\scdata.o
./release\sql.o
./release\addpeople.o
./release\serialport.o
./release\qrc_resource.o
./release\moc_cnnNT.o
./release\moc_esp8266.o
./release\moc_espwidget.o
./release\moc_login.o
./release\moc_formasd.o
./release\moc_mainwindowyui.o
./release\moc_device_duiyingdelouceng.o
./release\moc_add_device.o
./release\moc_unitmanage.o
./release\moc_floormanage.o
./release\moc_devicewithunit.o
./release\moc_manageforrenyuan.o
./release\moc_addcaozuorenyuan.o
./release\moc_xiugaipassword.o
./release\moc_canshuset.o
./release\moc_showguanyu.o
./release\moc_scdata.o
./release\moc_sql.o
./release\moc_addpeople.o
./release\moc_serialport.o
);
