#############################################################################
# Makefile for building: path
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  path.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\qt5.3\5.3\mingw482_32\include" -I"..\..\qt5.3\5.3\mingw482_32\include\QtWidgets" -I"..\..\qt5.3\5.3\mingw482_32\include\QtGui" -I"..\..\qt5.3\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"..\..\qt5.3\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/install/qt5.3/5.3/mingw482_32/lib -lqtmain -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LC:\install\qt5.3\5.3\mingw482_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\install\qt5.3\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		ED.cpp release\moc_mainwindow.cpp \
		release\moc_ED.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/ED.o \
		release/moc_mainwindow.o \
		release/moc_ED.o

DIST          = 
QMAKE_TARGET  = path
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = path.exe
DESTDIR_TARGET = release\path.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release path.pro

qmake_all: FORCE

dist:
	$(ZIP) path.zip $(SOURCES) $(DIST) path.pro ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\qt5.3\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\c++11.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\uic.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\qt5.3\5.3\mingw482_32\mkspecs\features\lex.prf path.pro C:/install/qt5.3/5.3/mingw482_32/lib/qtmain.prl C:/install/qt5.3/5.3/mingw482_32/lib/Qt5Core.prl C:/install/qt5.3/5.3/mingw482_32/lib/Qt5Widgets.prl C:/install/qt5.3/5.3/mingw482_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\ED.o release\moc_mainwindow.o release\moc_ED.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_ED.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_ED.cpp
release/moc_mainwindow.cpp: ../../qt5.3/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qflags.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qobject.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qstring.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qchar.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qlist.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qrect.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsize.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qpair.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qvector.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qregion.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qline.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qimage.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qhash.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qfont.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qevent.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qmap.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qset.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qurl.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qfile.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qicon.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/QVariant \
		../../qt5.3/5.3/mingw482_32/include/QtGui/QMouseEvent \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QPushButton \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/QPixmap \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QLabel \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qframe.h \
		ED.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QWidget \
		mainwindow.h
	C:\install\qt5.3\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/install/qt5.3/5.3/mingw482_32/mkspecs/win32-g++ -IC:/install/QtWorkingRoom/path -IC:/install/qt5.3/5.3/mingw482_32/include -IC:/install/qt5.3/5.3/mingw482_32/include/QtWidgets -IC:/install/qt5.3/5.3/mingw482_32/include/QtGui -IC:/install/qt5.3/5.3/mingw482_32/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release/moc_ED.cpp: ../../qt5.3/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qflags.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qobject.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qstring.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qchar.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qlist.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qrect.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsize.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qpair.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qvector.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qregion.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qline.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qimage.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qhash.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qfont.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qevent.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qmap.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qset.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qurl.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qfile.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QLabel \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qframe.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QPushButton \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qicon.h \
		ED.h
	C:\install\qt5.3\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/install/qt5.3/5.3/mingw482_32/mkspecs/win32-g++ -IC:/install/QtWorkingRoom/path -IC:/install/qt5.3/5.3/mingw482_32/include -IC:/install/qt5.3/5.3/mingw482_32/include/QtWidgets -IC:/install/qt5.3/5.3/mingw482_32/include/QtGui -IC:/install/qt5.3/5.3/mingw482_32/include/QtCore ED.h -o release\moc_ED.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\install\qt5.3\5.3\mingw482_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qflags.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qobject.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qstring.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qchar.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qlist.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qrect.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsize.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qpair.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qvector.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qregion.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qline.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qimage.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qhash.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qfont.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qevent.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qmap.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qset.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qurl.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qfile.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qicon.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/QVariant \
		../../qt5.3/5.3/mingw482_32/include/QtGui/QMouseEvent \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QPushButton \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/QPixmap \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QLabel \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qframe.h \
		ED.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qflags.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qobject.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qstring.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qchar.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qlist.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qrect.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsize.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qpair.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qvector.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qregion.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qline.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qimage.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qhash.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qfont.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qevent.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qmap.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qset.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qurl.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qfile.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qicon.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/QVariant \
		../../qt5.3/5.3/mingw482_32/include/QtGui/QMouseEvent \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QPushButton \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/QPixmap \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QLabel \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qframe.h \
		ED.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QWidget \
		ui_mainwindow.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QAction \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qaction.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QHBoxLayout \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qvalidator.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qslider.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/QPainter \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpainter.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpen.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QGridLayout \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QLineEdit \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qlineedit.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qtextformat.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QCheckBox \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qcheckbox.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/QDebug \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QVBoxLayout \
		../../qt5.3/5.3/mingw482_32/include/QtCore/QDir \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qdir.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/ED.o: ED.cpp ED.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qflags.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qobject.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qstring.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qchar.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qlist.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qrect.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsize.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qpair.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qvector.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qregion.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qline.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qimage.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qhash.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qfont.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qevent.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qmap.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qset.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qurl.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qfile.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QLabel \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qframe.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QPushButton \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qicon.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QVBoxLayout \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QHBoxLayout \
		../../qt5.3/5.3/mingw482_32/include/QtCore/QDir \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qdir.h \
		../../qt5.3/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QLineEdit \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qlineedit.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qtextformat.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qpen.h \
		../../qt5.3/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/QCheckBox \
		../../qt5.3/5.3/mingw482_32/include/QtWidgets/qcheckbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ED.o ED.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_ED.o: release/moc_ED.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ED.o release\moc_ED.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

