<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget 
{
	background-color: rgb(0, 85, 0);
	color: rgb(255, 255, 255);
}
QLabel
{
 border-style:none;
font: 9pt &quot;微软雅黑&quot;;

}

QPushButton:hover
{
border-style:solid;
font: 9pt &quot;微软雅黑&quot;;
border-width:4px;
background-color: rgb(255, 170, 127);
color: rgba(255, 255, 255, 255);
}

QPushButton:!hover
{
border-style:solid;
font: 9pt &quot;微软雅黑&quot;;
border-width:4px;
background-color:rgb(0, 85, 0);
color: rgba(255, 255, 255, 255);
}
QTabBar:tab:selected
{
	background-color: rgb(255, 170, 127);
}
QTabBar:tab:!selected
{
	
	background-color: rgb(0, 85, 0);
}
QLineEdit
{
	background-color: rgb(255, 255, 255);
}
QTableWidget
{
	
	background-color: rgb(0, 85, 0);

}

QListWidget
{

	background-color: rgb(255, 255, 255);

}
QComboBox
{

	background-color: rgb(255, 255, 255);
}
QCheckBox
{
	font: 9pt &quot;微软雅黑&quot;;

}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>50</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>50</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>260</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
