INPUT(
./debug\main.o
./debug\cnnNT.o
./debug\esp8266.o
./debug\espwidget.o
./debug\login.o
./debug\formasd.o
./debug\mainwindowyui.o
./debug\device_duiyingdelouceng.o
./debug\add_device.o
./debug\unitmanage.o
./debug\floormanage.o
./debug\devicewithunit.o
./debug\manageforrenyuan.o
./debug\addcaozuorenyuan.o
./debug\xiugaipassword.o
./debug\canshuset.o
./debug\showguanyu.o
./debug\scdata.o
./debug\sql.o
./debug\addpeople.o
./debug\serialport.o
./debug\qrc_resource.o
./debug\moc_cnnNT.o
./debug\moc_esp8266.o
./debug\moc_espwidget.o
./debug\moc_login.o
./debug\moc_formasd.o
./debug\moc_mainwindowyui.o
./debug\moc_device_duiyingdelouceng.o
./debug\moc_add_device.o
./debug\moc_unitmanage.o
./debug\moc_floormanage.o
./debug\moc_devicewithunit.o
./debug\moc_manageforrenyuan.o
./debug\moc_addcaozuorenyuan.o
./debug\moc_xiugaipassword.o
./debug\moc_canshuset.o
./debug\moc_showguanyu.o
./debug\moc_scdata.o
./debug\moc_sql.o
./debug\moc_addpeople.o
./debug\moc_serialport.o
);
